{
  "name": "lays",
  "version": "1.0.0",
  "description": "bitcoin rates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korroktheslavemaster/lays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korroktheslavemaster/lays/issues"
  },
  "homepage": "https://github.com/korroktheslavemaster/lays#readme",
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^4.12.0"
  }
}
